<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amenities at TenX Toronto</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="/stylesheets/instalink-2.0.7.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/a6a7dabae4.js"></script>
    <script src="/javascripts/all.js"></script>
    <script src="javascripts/jquery-2.1.1.js"></script>
    <script src="javascripts/modernizr.js"></script>
    <script src="javascripts/jquery.scrollify.js"></script>
    <script src="/javascripts/instalink-2.0.7.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
        $(window).on("resize", function () {
          if( $(window).width() > 1000){
            $(function() {
              $.scrollify({
                section : ".cd-section",
              });
            });
          } 
        }).resize();    

      </script>
  </head>
  <body class="amenities">
    <div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div id="overlay" class="overlay">
  <nav class="overlay-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="amenities.html" class="active">Amenities</a></li>
      <li><a href="#">Activities</a></li>
      <li><a href="team.html">Team</a></li>
      <li><a href="#">Join</a></li>
    </ul>
  </nav>
</div>
<header class="amenities">
	<img src="/images/interior-logo.png"/>
</header>
<section class="interior-content amenities">
	<h1>Amenities</h1>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>4 DecoTurf indoor tennis courts with unbeatable views</h2>
      </div>
      <div class="inner tennis"></div>
		</div>
		<div class="column">
			<h2>TENNIS COURTS</h2>
			<p>You will feel like tennis royalty when you step out onto one of our four DecoTurf indoor courts. They function as private courts with unbeatable views, giving you the experience of outdoor playing, even when indoors. Our courts are being built by the same team responsible for resurfacing the courts at the Rogers Cup each year. With a total of four courts, two courts are located on the ground level with 21ft ceilings and the other two sit one level up – the only set of stacked tennis courts in Canada! Our courts are oriented to give you views of downtown Toronto on one side and Mississauga and Oakville on the other.</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>9 glass back squash courts – 7 singles & 2 doubles</h2>
      </div>
      <div class="inner squash"></div>
		</div>
		<div class="column">
			<h2>SQUASH COURTS</h2>
			<p>Our facility boasts a total of 9 squash courts – 7 International singles courts and 2 North American doubles courts. Each court is constructed by industry leaders McWIL Squash Inc and features composite panel front walls, glass backed walls, as well as hardwood floors with shock-absorbing subfloors.</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>Golf simulator from Full Swing Golf</h2>
      </div>
      <div class="inner golf"></div>
		</div>
		<div class="column">
			<h2>GOLF SIMULATOR</h2>
			<p>We have a golf simulator offered by Full Swing Golf – the same technology used by the pros. The simulator includes over 90 beautiful championship courses and an interactive practice range. Find out more about our simulator <a href="https://www.fullswinggolf.com/" target="_blank">here</a>.</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>Equipped by Technogym’s Artis collection</h2>
      </div>
      <div class="inner fitness"></div>
		</div>
		<div class="column">
			<h2>FITNESS CENTRE</h2>
			<p>Our fitness centre is lined with top-of-the-line fitness equipment from Technogym’s Artis collection. We offer over 50 machines ranging from cardio, strength and functionality equipment. Each machine is methodically placed to ensure a flawless workout routine. Can’t wait to see these pieces? Get a sneak peak <a href="http://www.technogym/com/artis/en/" target="_blank">here</a>.</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>Technogym’s GroupCycle (spinning), hot yoga, pilates and group fitness</h2>
      </div>
      <div class="inner studios"></div>
		</div>
		<div class="column">
			<h2>STUDIOS</h2>
			<p>At TEN X TORONTO, we have four fitness studios including spinning, hot yoga, pilates and group fitness. Our group fitness classes will include the common fan-favourites such as group power, cardio blast, circuit training, ZUMBA and more, as well as a number of proprietary classes. With a large group fitness space, we are flexible to class structures and offerings. It is our promise to be continuously evolving our classes to stay-up-to-date with the latest trends and to ensure all fitness needs are met.</p>
			<p>In addition to our hot yoga studio, we offer morning and evening yoga sessions during the spring and summer months out on our beautiful East Terrace overlooking the downtown core (weather permitting).</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>25-meter FINA approved outdoor pool</h2>
      </div>
      <div class="inner swimming"></div>
		</div>
		<div class="column">
			<h2>SWIMMING POOL</h2>
			<p>A 25-meter, FINA approved rooftop swimming pool located on the North side of the club with views of BMO field and the downtown core available for lane swimming, relaxation and aquafit classes.</p>
		</div>
	</div>
	<div class="amenities-row">
		<div class="column">
	    <div class="caption">
        <h2>Quiet, comfortable, uncrowded. Perfect for relaxing</h2>
      </div>
      <div class="inner members"></div>
		</div>
		<div class="column">
			<h2>MEMBERS’ LOUNGE & CAFÉ</h2>
			<p>Our private members’ lounge and café includes a large viewing window directly onto tennis courts 1 & 2, 4 TV’s and a members’ only café. A quiet, comfortable, uncrowded area to relax, cool off or spend the day working remote!</p>
		</div>
	</div>
</section>
<section class="interior-cta">
  <div class="content">
    <div class="column">
      <h2>Ten&nbsp;X Toronto: An inspired athletic club associated with Hotel&nbsp;X, Toronto’s only lakefront urban resort</h2>
    </div>
    <div class="column">
      <p>The city's sports and entertainment hub just got better. Exert, play, replenish, repeat. In the heart of Exhibition Place. We are now accepting names for the waiting list.</p>
      <a href="#" class="outline-btn">Join the Waiting List&nbsp;></a>
      <p class="mousetext">* limited memberships available</p>
    </div>
    <div class="clear"></div>
  </div>
</section>
<footer>
	<p><a href="#">Contact Us</a>|<a href="#">Members</a>|<a href="#">Careers</a><br/>    
	© 2016 Ten X Toronto, lorem ipsum dolor sit amet.</p>
</footer>
  </body>
</html>
