<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock Prices</title>
  </head>
  <body class="index">

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  {
  "symbol": "TSX:CGO",
  "width": "100%",
  "locale": "en"
}
  </script>
</div>
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div
>sto  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-single-quote.js" async>
  {
  "symbol": "TSX:CCA",
  "width": "100%",
  "locale": "en"
}
  </script>
</div>
<style>
  .tradingview-widget-copyright {
    opacity: 0;
  }
</style>
<!-- TradingView Widget END -->


  </body>
</html>
