<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team at TenX Toronto</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <link href="/stylesheets/instalink-2.0.7.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/a6a7dabae4.js"></script>
    <script src="/javascripts/all.js"></script>
    <script src="javascripts/jquery-2.1.1.js"></script>
    <script src="javascripts/modernizr.js"></script>
    <script src="javascripts/jquery.scrollify.js"></script>
    <script src="/javascripts/instalink-2.0.7.js"></script>
    <script src="javascripts/main.js"></script>
    <script>
        $(window).on("resize", function () {
          if( $(window).width() > 1000){
            $(function() {
              $.scrollify({
                section : ".cd-section",
              });
            });
          } 
        }).resize();    

      </script>
  </head>
  <body class="team">
    <div id="toggle" class="button_container"><span class="top"></span><span class="middle"></span><span class="bottom"></span></div>
<div id="overlay" class="overlay">
  <nav class="overlay-menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="amenities.html">Amenities</a></li>
      <li><a href="#">Activities</a></li>
      <li><a href="team.html" class="active">Team</a></li>
      <li><a href="#">Join</a></li>
    </ul>
  </nav>
</div>
<header class="team">
	<img src="/images/interior-logo.png"/>
</header>
<section class="interior-content team">
	<h1>Team</h1>
	<div class="team-row">
		<div class="column">
			<img src="/images/team-man.png"/>
			<h3>Gary Muller, CEO</h3>
			<p>A former professional tennis player whose combined playing and coaching career with the ATP spanned over 20 years, Gary achieved a career high singles ranking of 49 in the world and 7 in doubles. Although he retired from playing in 1997, he went on to coach on the ATP tour for an additional 9 years. Gary was also an elected Player Representative on the ATP Tour Board of Directors from 2000 to 2002. In 2010, Gary moved to Mississauga, Ontario after accepting the role of Tennis Director at the Ontario Racquet Club – a prolific post that he held for five years at one of Canada’s largest racquet, health and fitness clubs. As the driving force behind this exciting new development at Hotel X Toronto, Gary is eager to use his wealth of experience in the sport and club industry and make it a success!</p>
		</div>
	</div>
	<div class="team-row">
		<div class="column">
			<img src="/images/team-woman.png"/>
			<h3>Kristin Muller</h3>
			<p>With an MA in Cultural and Media Studies, and a post-graduate marketing certification from the UK’s Chartered Institute of Marketing, Kristin is a marketing and communications professional with an International background in marketing, sponsorship, and brand development. Kristin’s approach combines creative flair with comprehensive, qualified analyses and the ability to implement a contemporary, cutting edge marketing and communications campaign. Kristin’s wealth of experience spans across a number of successful projects, events, and initiatives executed in the UK, RSA and Canada. </p>
		</div>
		<div class="column">
			<img src="/images/team-woman.png"/>
			<h3>Nicole Wedlock</h3>
			<p>A recent post-graduate in Advertising, Media Management, and a University of Guelph Alumni (Bachelor’s of Commerce degree specializing in Marketing Management), Nicole is a dynamic and strategic forward-thinker, with a depth of marketing experience. Having launched her career in a digitally focused role, Nicole’s understanding of the ever-changing digital landscape, combined with her ability to capitalize on opportunities among the tech-savvy market is an asset.</p>
		</div>
	</div>
	<h2>Club Professionals – Tennis</h2>
	<div class="team-row">
		<div class="column">
			<img src="/images/team-man.png"/>
			<h3>Daniel Nestor, Tennis Professional</h3>
			<p>Daniel is a legend in Canadian tennis and known as one of the most accomplished doubles players in the history of the ATP tour. To date, Daniel has won more than 80 doubles titles on tour, which includes eight major titles, an Olympic gold medal and four ATP World Tour Finals. In January of 2016, Daniel became the first player in ATP history to win 1,000 doubles matches. Although he is known for his success in doubles, he also reached a career high singles ranking of 58. Currently in his 25th year as a professional on the ATP tour, he’s still at the top of the men’s doubles game. TEN X TORONTO is honored to have Daniel on board and we are excited about the value he has to offer our members.</p>
		</div>
	</div>
	<h2>Club Professionals – Squash</h2>
	<div class="team-row">
		<div class="column">
			<img src="/images/team-man.png"/>
			<h3>Amr Shabana, Squash Director</h3>
			<p>Known as “The Maestro” on the World Tour, Amr is a four-time World Open Squash Champion and the former world #1. He began his professional career in 1995. By the time he retired from the tour in 2015, he was one of the most decorated players in the history of his sport. Amr is now fully invested in squash development and keen to continue to develop his coaching career here at TEN X TORONTO.</p>  
		</div>
		<div class="column">
			<img src="/images/team-man.png"/>
			<h3>Robin Clarke, Head Squash Professional</h3>
			<p>Robin is joining us from the Toronto Cricket Club, where he served as a well-respected Assistant Squash Professional for the past 5 years. He played professionally on the PSA world tour from 2004 to 2011. Robin’s achievements include winning the 2014 and 2015 Canadian Men’s Open Doubles, 2014 Canadian Mixed Doubles Championship, twice winning the Canadian Junior National Championships, reaching a World #68 and Canadian #3 men’s ranking and winning a silver medal at the 2007 Pan Am Games. Robin acted as Athlete Representative for Squash Canada from 2007 to 2014 and is currently serving junior and adult squash programs at TEN X TORONTO.</p>
		</div>
	</div>	
</section>
<section class="interior-cta">
  <div class="content">
    <div class="column">
      <h2>Ten&nbsp;X Toronto: An inspired athletic club associated with Hotel&nbsp;X, Toronto’s only lakefront urban resort</h2>
    </div>
    <div class="column">
      <p>The city's sports and entertainment hub just got better. Exert, play, replenish, repeat. In the heart of Exhibition Place. We are now accepting names for the waiting list.</p>
      <a href="#" class="outline-btn">Join the Waiting List&nbsp;></a>
      <p class="mousetext">* limited memberships available</p>
    </div>
    <div class="clear"></div>
  </div>
</section>
<footer>
	<p><a href="#">Contact Us</a>|<a href="#">Members</a>|<a href="#">Careers</a><br/>    
	© 2016 Ten X Toronto, lorem ipsum dolor sit amet.</p>
</footer>
  </body>
</html>
